= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :due_date
    = f.date_select :due_date
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities.keys.map {|key| [t("wine.#{key}"), key]}, {}, { class: 'form-control'}

  .form-group
    = f.label :user_id
    = f.collection_select :user_id, User.all, :id, :email, {}, { class: 'form-control'}

  .form-check
    = f.check_box :doit, class: 'form-check-input'
    = f.label :doit, class: 'form-check-label'

  .actions 
    = f.submit 'Submit', class: 'btn btn-primary'
    =< link_to 'Back', tasks_path
