br
- if current_user
  .btn-group role="group"
    a.btn.btn-primary href="#{tasks_path}" All
    a.btn.btn-primary href="#{tasks_path(type: 'mytask')}" My Task

table.table
  thead
    tr
      th scope="col"
      th scope="col"
        = sort_link "name"
      th scope="col"
        = sort_link "due_date"
      th scope="col"
        = sort_link "priority"
      th scope="col"
        = sort_link "user"
      th
      th

  tbody
    - @tasks.each do |task|
      = render 'item', task: task

br

= link_to 'New Task', new_task_path, class: 'btn btn-primary' if current_user
